"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Proyecto_03_Final.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Proyecto_03_Final.dir/objects.a @CMakeFiles\Proyecto_03_Final.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Proyecto_03_Final.dir/objects.a -Wl,--no-whole-archive  -o Proyecto_03_Final.exe -Wl,--out-implib,libProyecto_03_Final.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Proyecto_03_Final.dir\linklibs.rsp
